@import "node_modules/bootstrap/scss/my-variables"
@import "node_modules/bootstrap/scss/bootstrap"
@import "mixins/mixin.scss"
@import "mixins/mixins"
@import "fonts"
@import "vars"
@import "media"
.navbar-nav
	li
		a
			&:hover
				text-decoration: none
				color: #fd7e14
		&.active a
			color: #fd7e14

